[{{ nginx_php_site_user }}]
user = {{ nginx_php_site_user }}
group = {{ nginx_php_site_user }}
listen = /var/run/php5-fpm-{{ nginx_php_site_user }}.sock
listen.owner = {{ nginx_php_site_user }}
listen.group = {{ nginx_php_site_user }}
listen.mode = 0666
;listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;chroot = {{ nginx_php_site_root }}
;chdir = /www
